<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx">

    <top>
        <Pane minHeight="24" maxHeight="24"/>
    </top>

    <center>
        <ScrollPane prefWidth="1040" minHeight="640" maxHeight="640">
            <VBox>
                <Pane minHeight="24" maxHeight="24"/>
                <HBox>
                    <Pane minWidth="24" maxWidth="24"/>
                    <VBox fx:id="contentPane"/>
                </HBox>
            </VBox>
        </ScrollPane>

    </center>

    <left>
        <Pane minWidth="24" maxWidth="24"/>
    </left>

    <right>
        <Pane minWidth="24" maxWidth="24"/>
    </right>


</BorderPane>
