<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
            <Pane minHeight="8" maxHeight="8"/>
            <HBox fx:id="buttonBox"/>
            <Pane minHeight="8" maxHeight="8"/>
        </VBox>
    </top>

    <center>
        <Pane fx:id="mainPane" maxHeight="640" minHeight="640"/>
    </center>

    <left>
        <Pane minWidth="24" maxWidth="24"/>
    </left>

    <right>
        <Pane minWidth="24" maxWidth="24"/>
    </right>


</BorderPane>
