<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx">

    <Pane minHeight="16" maxHeight="16"/>

    <HBox>
        <Pane minWidth="16" maxWidth="16"/>
        <VBox fx:id="root">

        </VBox>
    </HBox>

</VBox>
