<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minWidth="30" maxWidth="30"/>

    <VBox>
        <Pane minHeight="15" maxHeight="15"/>
        <ImageView fx:id="imageView" fitWidth="500" fitHeight="500"/>
    </VBox>

    <Pane minWidth="20" maxWidth="20"/>

    <VBox>

        <Pane minHeight="15" maxHeight="15"/>

        <GridPane vgap="10" hgap="20">
            <Label text="Image" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="imageTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Title" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="titleTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Comment" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextArea fx:id="commentTextArea" GridPane.rowIndex="2" GridPane.columnIndex="1" maxHeight="100"
                      wrapText="true"/>

            <Label text="Year" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="yearTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Listening date" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Grade" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ComboBox fx:id="gradeComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Tracks" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="tracksTextField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Duration" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField fx:id="durationTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

            <Label text="Singer" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="8" GridPane.columnIndex="1">
                <ComboBox fx:id="singerComboBox"/>
                <Pane minWidth="5" maxWidth="5"/>
                <Button text="+" fx:id="addSingerButton"/>
            </HBox>

            <Label text="Genres" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="9" GridPane.columnIndex="1">
                <Pane fx:id="genrePane"/>
                <Pane minWidth="5" maxWidth="5"/>
                <Button text="+" fx:id="addGenreButton"/>
            </HBox>
        </GridPane>

        <Pane minHeight="15" maxHeight="15"/>

        <Button fx:id="saveButton" text="Save"/>

    </VBox>

    <Pane minWidth="30" maxWidth="30"/>
</HBox>
