<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minWidth="24" maxWidth="24"/>

    <VBox>
        <Pane minHeight="12" maxHeight="12"/>
        <ImageView fx:id="imageView" fitWidth="400" fitHeight="400"/>
    </VBox>

    <Pane minWidth="16" maxWidth="16"/>

    <VBox>

        <Pane minHeight="12" maxHeight="12"/>

        <GridPane vgap="8" hgap="16">
            <Label text="Image" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="imageTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Title" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="titleTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Comment" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextArea fx:id="commentTextArea" GridPane.rowIndex="2" GridPane.columnIndex="1" maxHeight="80"
                      wrapText="true"/>

            <Label text="Year" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="yearTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Listening date" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Grade" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ComboBox fx:id="gradeComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Tracks" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="tracksTextField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Duration" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField fx:id="durationTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

            <Label text="Singer" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="8" GridPane.columnIndex="1">
                <ComboBox fx:id="singerComboBox"/>
                <Pane minWidth="4" maxWidth="4"/>
                <Button text="+" fx:id="addSingerButton"/>
            </HBox>

            <Label text="Genres" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="9" GridPane.columnIndex="1">
                <Pane fx:id="genrePane"/>
                <Pane minWidth="4" maxWidth="4"/>
                <Button text="+" fx:id="addGenreButton"/>
            </HBox>
        </GridPane>

        <Pane minHeight="12" maxHeight="12"/>

        <Button fx:id="saveButton" text="Save"/>

    </VBox>

    <Pane minWidth="24" maxWidth="24"/>
</HBox>
