<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox>
            <BorderPane.margin>
                <Insets bottom="15" left="30" right="15" top="15"/>
            </BorderPane.margin>
            <Button text="New Album" fx:id="newAlbumButton"/>
        </HBox>
    </top>

    <center>
        <HBox fx:id="albumsPane"/>
    </center>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>

    <bottom>
        <Pane minHeight="30" maxHeight="30"/>
    </bottom>

</BorderPane>
