<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <Pane minHeight="24" maxHeight="24"/>
    </top>

    <center>
        <HBox>
            <VBox fx:id="singerBox" maxWidth="400" minWidth="400" styleClass="black_border"/>
            <Pane minWidth="12" maxWidth="12"/>
            <VBox fx:id="genreBox" maxWidth="400" minWidth="400" styleClass="black_border"/>
        </HBox>
    </center>

    <left>
        <Pane minWidth="24" maxWidth="24"/>
    </left>

    <right>
        <Pane minWidth="24" maxWidth="24"/>
    </right>

    <bottom>
        <Pane minHeight="24" maxHeight="24"/>
    </bottom>

</BorderPane>